# SearchMovieProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchmovieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmovieproject/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/searchmovieproject/base/extentions/: ActivityExtentions.kt
app/src/main/java/com/example/searchmovieproject/features/details/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/searchmovieproject/features/home/: AboutUs.kt  HomeView.kt
app/src/main/java/com/example/searchmovieproject/features/offline/: OffAdapter.kt  OfflineDetail.kt  OfflineView.kt  OfflineViewModel.kt
app/src/main/java/com/example/searchmovieproject/features/search/: SearchAdapter.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/searchmovieproject/koin/: ModelModule.kt  RepositoryModule.kt  RoomModule.kt  VmModule.kt
app/src/main/java/com/example/searchmovieproject/pojo/: TMDBResponseModel.kt  TMDBResponseModelByID.kt
app/src/main/java/com/example/searchmovieproject/repository/: Repository.kt
app/src/main/java/com/example/searchmovieproject/repository/local/: MovieDao.kt  MyRoomDB.kt  OfflineData.kt  OfflineDataEntity.kt
app/src/main/java/com/example/searchmovieproject/repository/network/: Model.kt
app/src/main/java/com/example/searchmovieproject/retrofit/: RetrofitInterface.kt  RetrofitInterfaceById.kt
app/src/main/java/com/example/searchmovieproject/utils/: Constants.kt  activity_detail_ok.xml
app/src/main/res/anim/: fade_in.xml  fade_in_text.xml
app/src/main/res/drawable/: button_selector2.xml  gradient_shape.xml  shape_button.xml  shape_button_new.xml  shape_button_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_home2.xml  activity_home_view.xml  activity_main.xml  activity_offline.xml  activity_offline_detail.xml  activity_offline_view.xml  activity_offline_view2.xml  activity_search_movie.xml  activity_search_view.xml  offline_recycler_item.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchmovieproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
